<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/dmego-home-page@latest/assets/css/iconfont.css"> -->
    <link rel="stylesheet" href="fonts.css">
    <script type="text/javascript" src="1.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        body{
            background-image: url(https://api.cyrilstudio.top/bing/image.php/bing?rand=true);
            background-repeat: no-repeat;
            /* 背景铺满容器 */
            background-size: cover;
        }
        
        @font-face {
            
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?hk7i84');
            src:  url('fonts/icomoon.eot?hk7i84#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?hk7i84') format('truetype'),
            url('fonts/icomoon.woff?hk7i84') format('woff'),
            url('fonts/icomoon.svg?hk7i84#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
    }

    </style>

</head>

<body id="my-element">
    

</div>
        
        <div class="container">
            <div class="box-back">
                <h2> 
                                            
                     Fighting
                
                </h2>
                <p>
                
                     2023 · 突破
                
                </p>
    
            </div>
            
            <img src="logo3.jpg" alt="Your image">
            
        </div>
        <div class="container2">

            <a href="#" class = "title" title="Ma Home">Ma</a>
            <p >code create life</p>
            <div class="nav-container">
                
                <button class="button "  onclick="javascript:location.reload();">首页</button>
                <button class="button "  onclick="window.open('#')">博客</button>
                <button class="button "  onclick="window.open('#')">简历</button>
                <button class="button "  onclick="window.open('#')">关于</button>
               
            </div>
            <div class="hitokoto">

            </div>
            <div class="icon-container">
                <!-- steam -->
                <a href="#" title="github"><span></span></a>
                <!-- github -->
                <a href="#" title="steam"><span></span></a>
                <!-- google -->
                <a href="#" title="google"><span></span></a>
                <!--email-->
                <a href="#" title="email"><span></span></a>
            </div>

            
        </div>
    
</body>
</html>